<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_invalid_amka"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="?android:attr/colorBackground">

    <TextView
        android:id="@+id/tvInvalidAmkaMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Μη έγκυρος ΑΜΚΑ.\nΠαρακαλώ ελέγξτε και προσπαθήστε ξανά."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textAlignment="center"
        android:paddingBottom="32dp"/>

    <Button
        android:id="@+id/btnRetryAmka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Δοκιμάστε ξανά" />

</LinearLayout>
