<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_primary50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/smartmed_logo" />

            <!-- Κείμενο Κορυφής -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Εδώ μπορείτε να δείτε τα ενεργά ραντεβού σας."
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"/>

            <!-- Πεδίο Αναζήτησης -->
            <EditText
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Αναζήτηση..."
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:background="@drawable/rounded_edittext"
                android:padding="8dp"
                android:textColorHint="#666666"
                android:layout_marginBottom="16dp"/>

            <!-- Δυναμικό Container -->
            <LinearLayout
                android:id="@+id/appointmentsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="#C5F1FF"/>
</RelativeLayout>
