<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="24dp">

    <TextView
        android:text="Δημιουργία Ιατρικού εγγράφου ασθενή"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editAmka"
        android:hint="ΑΜΚΑ"
        android:inputType="number"
        android:autofillHints="username"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editName"
        android:hint="Όνομα"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editSurname"
        android:hint="Επώνυμο"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:minHeight="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnVerifyPrescription"
        android:text="Επαλήθευση προς Δημιουργία Συνταγής"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:backgroundTint="#1E88E5"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnVerifyReferral"
        android:text="Επαλήθευση προς Δημιουργία Παραπεμπτικού"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:backgroundTint="#42A5F5"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />


</LinearLayout>
