<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <View
        android:id="@+id/gradientBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#33000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/smartmed_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Εδώ μπορείτε να κλείσετε ένα ραντεβού με τον γιατρό σας."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Αναφέρετε Όνομα Γιατρού."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:textColorHint="#66000000"
                android:padding="12dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Αναφέρετε Ειδικότητα Γιατρού."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/editSpecialty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_edittext"
                android:textColorHint="#66000000"
                android:padding="12dp"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Επιλέξτε Ημερομηνία Και Ώρα."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <!-- Εδώ κλείνουμε όλα σωστά -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="--/--/----"
                    android:textColorHint="#66000000"
                    android:padding="12dp"
                    android:textColor="@android:color/white" />

                <EditText
                    android:id="@+id/editTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:focusable="false"
                    android:hint="--:--"
                    android:textColorHint="#66000000"
                    android:padding="12dp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/button7"
                android:layout_width="276dp"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#004080"
                android:elevation="6dp"
                android:text="Ελεγχος Διαθεσιμότητας"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />


            <!-- Αυτό είναι νέο block για εμφάνιση ημερομηνίας/ώρας -->
            <LinearLayout
                android:id="@+id/confirmationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/selectedDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ημερομηνία:"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="#000000"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/selectedTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ώρα:"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="#000000"
                    android:padding="12dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C5F1FF"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
