<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- Logo -->
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/smartmed_logo" />

            <!-- Bar Chart -->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="16dp" />

            <!-- Ποσοστό εβδομαδιαίας μεταβολής -->
            <TextView
                android:id="@+id/percentageChangeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Εβδομαδιαία Μεταβολή"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="24dp" />

            <!-- Κοντέινερ με επισημάνσεις για την κατηγορία -->
        <LinearLayout
            android:id="@+id/weightContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_payment_button"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>

            <!-- Κουμπί Προσθήκης Σχολίου -->
            <Button
                android:id="@+id/btnAddComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΠΡΟΣΘΗΚΗ ΣΧΟΛΙΟΥ"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/material_dynamic_primary30"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C5F1FF"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
