<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/material_dynamic_primary50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/smartmed_logo" />

            <!-- Τίτλος -->

            <TextView
                android:id="@+id/selectedMethodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Επιλεγμένη μέθοδος πληρωμής: "
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="Προσθήκη Νέας Κάρτας"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Πλαίσιο Στοιχείων Κάρτας -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_card"
                android:backgroundTint="@color/material_dynamic_primary50"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Αριθμός Κάρτας"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="1234 5678 9012 3456"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="#000000"
                    android:textColorHint="#888888" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ημερομηνία Λήξης"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="MM/YY"
                            android:inputType="text"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textColorHint="#888888" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Όνομα Κατόχου"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="π.χ. Ιωάννης Παπαδόπουλος"
                            android:inputType="textPersonName"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textColorHint="#888888" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CVV"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="123"
                            android:inputType="textPersonName"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textColorHint="#888888" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CVV"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edittext"
                            android:hint="π.χ. 123"
                            android:inputType="numberPassword"
                            android:padding="8dp"
                            android:textColor="#000000"
                            android:textColorHint="#888888" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="381dp"
                android:layout_height="18dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:text="Τα στοιχεία της κάρτας σας δεν αποθηκεύονται στη συσκευή."
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="13sp" />


            <!-- Κουμπί Πληρωμής -->
            <Button
                android:id="@+id/addCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/material_dynamic_primary30"
                android:text="ΠΡΟΣΘΗΚΗ ΚΑΡΤΑΣ"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <!-- Κάτω μενού -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:background="#C5F1FF"/>
</RelativeLayout>