<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome"
    android:background="@drawable/background_gradient">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/logo"
        android:contentDescription="App Logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Κουμπί 1 -->
    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:text="ΠΡΟΓΡΑΜΜΑΤΙΣΤΕ ΝΕΟ ΡΑΝΤΕΒΟΥ"
        android:background="@drawable/rounded_container"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Κουμπί 2 -->
    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="ΤΑ ΡΑΝΤΕΒΟΥ ΜΟΥ"
        android:background="@drawable/rounded_container"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Κουμπί 3 -->
    <Button
        android:id="@+id/btnMyPrescriptions"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Οι Συνταγές Μου"
        android:background="@drawable/rounded_container"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Κουμπί 4 -->
    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="ΔΕΔΟΜΕΝΑ ΥΓΕΙΑΣ"
        android:background="@drawable/rounded_container"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/btnMyPrescriptions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Κουμπί 5 -->
    <Button
        android:id="@+id/btnMedicalFiles"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Τα Ιατρικά Μου Αρχεία"
        android:background="@drawable/rounded_container"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <!-- Κάτω Μπάρα -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home"
            android:contentDescription="Home Icon" />

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/info"
            android:contentDescription="Info Icon"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"
            android:contentDescription="User Icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
