<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- Logo -->
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/smartmed_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ΣΧΟΛΙΑ"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <!-- Περιγραφή -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Καταγράψτε την μεταβολή των τάσεων υγείας σας. Θα αποθηκευτεί στο ψηφιακό σας ημερολόγιο."
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:textAlignment="center"
                android:gravity="center"
                android:paddingHorizontal="16dp" />

            <!-- Πεδίο σχολίου -->
            <EditText
                android:id="@+id/editHealthComment"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="..."
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:textColorHint="#666"
                android:layout_marginBottom="24dp" />

            <!-- Κουμπί Αποθήκευσης -->
            <Button
                android:id="@+id/btnSaveNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ΑΠΟΘΗΚΕΥΣΗ"
                android:backgroundTint="@color/material_dynamic_primary30"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="24dp"/>
        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#C5F1FF"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>